<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Wylee Everett" />
    <meta name="description" content="Chamber of commerce main page" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Yanone+Kaffeesatz&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="images/evergreen.ico" type="image/x-icon" />

    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/small.css" rel="stylesheet" />
    <link href="css/medium.css" rel="stylesheet" />
    <link href="css/large.css" rel="stylesheet" />

    <title>Evergreen Commerce</title>
  </head>

  <body>
    <header>
      <img src="images/Evergreen.webp" alt="logo" />
      <div>
        <h1>Evergreen Commerce</h1>
        <h2>Boise, Idaho</h2>
      </div>
      <nav>
        <a href="https://www.instagram.com/"
          ><img src="images/insta.png" alt="Instagram"
        /></a>
        <a href="https://www.facebook.com/"
          ><img src="images/facebook.png" alt="Facebook"
        /></a>
        <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
        <ul id="primaryNav">
          <li><a href="index.html">Home</a></li>
          <li><a href="discover.html">Discover</a></li>
          <li><a href="directory.html">Directory</a></li>
          <li><a href="join.html">Join</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <div class="cards"></div>
        <div class="list"></div>
    </main>
    <footer>
        <div>
          <img src="images/Evergreen.webp" alt="logo" />
          <h2>Evergreen Commerce</h2>
          <p id="top">4 privet Dr.<br />Boise, Idaho 420</p>
          <p>info@Evergreen.org <br /><br />+(123) 456-7890</p>
          <a
            href="https://www.google.com/maps/place/Boise,+ID/@43.6007205,-116.3739816,11z/data=!3m1!4b1!4m5!3m4!1s0x54aef172e947b49d:0x9a5b989b36679d9b!8m2!3d43.6150186!4d-116.2023137"
            >Location Map</a
          >
          <p id="bottom">
            &copy; 2022 &bull; Wylee Everett &bull; WDD 230 Project &bull;
          </p>
          <p id="lastmod">mod</p>
        </div>
      </footer>
      <script src="js/scripts.js"></script>
      <script src="js/directory.js"></script>
    </body>
  </html>
  